# RealTimeMessages

./: README.md
DatingApi/DatingApi/: DatingApi.csproj  Program.cs
DatingApi/DatingApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
DatingApi/DatingApi/DTOs/: CreateMessageDto.cs  LikeDto.cs  LogingDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApi/DatingApi/Data/: Connection.cs  DataContext.cs  Group.cs  LikeRepository.cs  MessageRepository.cs  PhotoService.cs  ProductRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
DatingApi/DatingApi/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  UserLike.cs  photo.cs
DatingApi/DatingApi/Errors/: ApiException.cs
DatingApi/DatingApi/Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtenstion.cs  HttpExtensions.cs  IdentityServiceExtintions.cs
DatingApi/DatingApi/Helper/: AutoMapperProfile.cs  CloudinarySettings.cs  ILogUserActivity.cs  LikeParams.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParam.cs  UserPramas.cs
DatingApi/DatingApi/Interface/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
DatingApi/DatingApi/MiddleWare/: ExceptionMiddleWare.cs
DatingApi/DatingApi/Migrations/: 20230320110017_MyFirstMigration.Designer.cs  20230320110017_MyFirstMigration.cs  20230321112932_Updateuser.Designer.cs  20230321112932_Updateuser.cs  20230322042026_EditeUsername.Designer.cs  20230322042026_EditeUsername.cs  20230326093136_Addphotos.Designer.cs  20230326093136_Addphotos.cs  20230326103813_Addphoto.Designer.cs  20230326103813_Addphoto.cs  20230326104535_editeuser.Designer.cs  20230326104535_editeuser.cs  20230326105225_editeuse.Designer.cs  (+20 more)
(+71 files in other folders)
